--cpu=Cortex-M4.fp.sp
"stepmotordriver_keil\startup_stm32f407xx.o"
"stepmotordriver_keil\main.o"
"stepmotordriver_keil\gpio.o"
"stepmotordriver_keil\can.o"
"stepmotordriver_keil\iwdg.o"
"stepmotordriver_keil\spi.o"
"stepmotordriver_keil\tim.o"
"stepmotordriver_keil\usart.o"
"stepmotordriver_keil\stm32f4xx_it.o"
"stepmotordriver_keil\stm32f4xx_hal_msp.o"
"stepmotordriver_keil\stm32f4xx_hal_can.o"
"stepmotordriver_keil\stm32f4xx_hal_rcc.o"
"stepmotordriver_keil\stm32f4xx_hal_rcc_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_flash.o"
"stepmotordriver_keil\stm32f4xx_hal_flash_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_flash_ramfunc.o"
"stepmotordriver_keil\stm32f4xx_hal_gpio.o"
"stepmotordriver_keil\stm32f4xx_hal_dma_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_dma.o"
"stepmotordriver_keil\stm32f4xx_hal_pwr.o"
"stepmotordriver_keil\stm32f4xx_hal_pwr_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_cortex.o"
"stepmotordriver_keil\stm32f4xx_hal.o"
"stepmotordriver_keil\stm32f4xx_hal_exti.o"
"stepmotordriver_keil\stm32f4xx_hal_iwdg.o"
"stepmotordriver_keil\stm32f4xx_hal_spi.o"
"stepmotordriver_keil\stm32f4xx_hal_tim.o"
"stepmotordriver_keil\stm32f4xx_hal_tim_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_uart.o"
"stepmotordriver_keil\system_stm32f4xx.o"
"stepmotordriver_keil\elaco_main.o"
"stepmotordriver_keil\ela_can_drv.o"
"stepmotordriver_keil\ela_can_usr.o"
"stepmotordriver_keil\ela_queue.o"
"stepmotordriver_keil\ela_tmc5160_drv.o"
"stepmotordriver_keil\ela_tmc5160_usr.o"
"stepmotordriver_keil\ela_motor_ctrl.o"
"stepmotordriver_keil\ela_tmc5160_test.o"
--strict --scatter "StepMotorDriver_Keil\StepMotorDriver_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorDriver_Keil.map" -o StepMotorDriver_Keil\StepMotorDriver_Keil.axf