--cpu=Cortex-M4.fp.sp
"stepmotordriver_keil\startup_stm32f407xx.o"
"stepmotordriver_keil\main.o"
"stepmotordriver_keil\gpio.o"
"stepmotordriver_keil\can.o"
"stepmotordriver_keil\iwdg.o"
"stepmotordriver_keil\spi.o"
"stepmotordriver_keil\tim.o"
"stepmotordriver_keil\usart.o"
"stepmotordriver_keil\stm32f4xx_it.o"
"stepmotordriver_keil\stm32f4xx_hal_msp.o"
"stepmotordriver_keil\stm32f4xx_hal_can.o"
"stepmotordriver_keil\stm32f4xx_hal_rcc.o"
"stepmotordriver_keil\stm32f4xx_hal_rcc_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_flash.o"
"stepmotordriver_keil\stm32f4xx_hal_flash_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_flash_ramfunc.o"
"stepmotordriver_keil\stm32f4xx_hal_gpio.o"
"stepmotordriver_keil\stm32f4xx_hal_dma_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_dma.o"
"stepmotordriver_keil\stm32f4xx_hal_pwr.o"
"stepmotordriver_keil\stm32f4xx_hal_pwr_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_cortex.o"
"stepmotordriver_keil\stm32f4xx_hal.o"
"stepmotordriver_keil\stm32f4xx_hal_exti.o"
"stepmotordriver_keil\stm32f4xx_hal_iwdg.o"
"stepmotordriver_keil\stm32f4xx_hal_spi.o"
"stepmotordriver_keil\stm32f4xx_hal_tim.o"
"stepmotordriver_keil\stm32f4xx_hal_tim_ex.o"
"stepmotordriver_keil\stm32f4xx_hal_uart.o"
"stepmotordriver_keil\system_stm32f4xx.o"
"stepmotordriver_keil\elaco_main.o"
"stepmotordriver_keil\ela_queue.o"
"stepmotordriver_keil\ela_uart.o"
"stepmotordriver_keil\ela_can.o"
"stepmotordriver_keil\ela_timer.o"
"stepmotordriver_keil\ela_tmc5160.o"
"stepmotordriver_keil\ela_eeprom.o"
"stepmotordriver_keil\mb.o"
"stepmotordriver_keil\mbascii.o"
"stepmotordriver_keil\mbcrc.o"
"stepmotordriver_keil\mbfunccoils.o"
"stepmotordriver_keil\mbfuncdiag.o"
"stepmotordriver_keil\mbfuncdisc.o"
"stepmotordriver_keil\mbfuncholding.o"
"stepmotordriver_keil\mbfuncinput.o"
"stepmotordriver_keil\mbfuncother.o"
"stepmotordriver_keil\mbrtu.o"
"stepmotordriver_keil\mbtcp.o"
"stepmotordriver_keil\mbutils.o"
"stepmotordriver_keil\port.o"
"stepmotordriver_keil\portevent.o"
"stepmotordriver_keil\portserial.o"
"stepmotordriver_keil\porttimer.o"
"stepmotordriver_keil\test_freemodbus.o"
"stepmotordriver_keil\test_tmc5160.o"
"stepmotordriver_keil\test_speed_mode.o"
"stepmotordriver_keil\test_encoder.o"
--library_type=microlib --strict --scatter "StepMotorDriver_Keil\StepMotorDriver_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorDriver_Keil.map" -o StepMotorDriver_Keil\StepMotorDriver_Keil.axf